<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Chat Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="chat-body">
  <!-- Back button -->
  <button id="back-btn">&larr; Back</button>

  <h2 id="room-title"></h2>
  <div id="chat-box"></div>
  <textarea id="message-input" rows="3" placeholder="Type your message…"></textarea>
  <button id="send-btn">Send</button>

  <script src="libs/pako.min.js"></script>
  <script src="libs/supabase.js"></script>
  <script src="chat.obf.js"></script>
</body>
</html>
