{
  "manifest_version": 3,
  "name": "Golden black-Ver",
  "description": "A place like Neverland, Where you can share your thoughts and views with everyone in the box.",
  "version": "1.0",
  "action": {

    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png",
      "48": "images/icon48.png",
      "16": "images/icon16.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["libs/pako.min.js", "style.css"],
        "matches": ["<all_urls>"]
      }
    ]
  },
  "permissions": ["storage"],
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png",
    "16": "images/icon16.png"
  }

}
