<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Chat Extension</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .hidden { display: none; }
    #login-container, #room-container {
      padding: 1em;
      width: 100%;
      box-sizing: border-box;
    }
    #login-error { color: red; margin-top: .5em; font-size: .9em; }
    input, button { width:100%; margin-top:.5em; padding:.5em; }
  </style>
</head>
<body>
  <!-- LOGIN FORM -->
  <div id="login-container">
    <h3>Login</h3>
    <input id="login-username" placeholder="Username">
    <input id="login-password" type="password" placeholder="Password">
    <button id="login-btn">Login</button>
    <div id="login-error"></div>
  </div>

  <!-- ROOM SELECT (hidden until LOGIN) -->
  <div id="room-container" class="hidden">
    <h3>Select a Room</h3>
    <div id="room-list"></div>
  </div>

  <script src="libs/supabase.js"></script>
  <script src="popup.js"></script>
</body>
</html>
