body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

/* Room Themes */
.room-Organ { background: #f4f4f4; color: #333; }
.room-Piano { background: #007BFF; color: #fff; }
.room-Violin { background: #28a745; color: #fff; }
.room-Bassdrum { background: #dc3545; color: #fff; }
.room-Harp { background: #6f42c1; color: #fff; }
.room-Flute { background: #fd7e14; color: #fff; }

/* Room Selection Buttons */
.room-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.room-icon {
    width: 100px;
    height: 70px;
    transition: transform 0.3s ease;
}

.room-icon:hover {
    transform: scale(1.2);
}

/* Chat Box */
#chat-box {
    border: 2px solid #000;
    padding: 10px;
    height: 250px;
    overflow-y: auto;
    max-width: 350px;
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    transition: background 0.5s ease-in-out;
}

/* Messages */
.message {
    background: rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    margin: 5px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-in-out;
    white-space: pre-line; /* Preserves new lines */
    word-wrap: break-word;
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Typing Area */
#typing-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 90%;
    max-width: 350px;
    margin: auto;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

#message-input {
    width: 70%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border 0.3s;
}

#message-input:focus {
    border-color: #007BFF;
    outline: none;
}

#send-btn {
    padding: 8px 12px;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-btn:hover {
    background: #0056b3;
}

.room-infernium {
    background: linear-gradient(to bottom, #420000, #ff4500, #ff8c00);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Arial Black', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: #ffcc00; /* Bright yellow for the heading */
    text-shadow: 0 0 10px #ff9900; /* Glow effect for the heading */
    border: 2px solid #cc6600; /* Inferno-like border */
    padding: 5px;
    border-radius: 10px;
    font-size: 0.9em; /* ADJUSTED FONT SIZE */
    font-family: 'Gondola SD', sans-serif; /* ADD THIS LINE */
}

.room-btn {
    background: none;
    border: 2px solid #5674f8; /* Inferno-like border */
    cursor: pointer;
    margin: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transitions */
    box-shadow: 0 0 5px #ffffff; /* Glow effect for the buttons */
    border-radius: 10px;
}

.room-btn:hover {
    transform: scale(1.1); /* Slight scale-up on hover */
    box-shadow: 0 0 10px #ff9900; /* Stronger glow on hover */
}

.room-icon {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.room-icon:hover {
    transform: scale(1.2);
}

.fire-sparkle {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    animation: fireSparkleFadeOut 1s forwards;
}

@keyframes fireSparkleFadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(2);
    }
}

@font-face {
    font-family: 'Gondola SD';
    src: url('fonts/Gondola_SD-Swash.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.message {
    margin-bottom: 5px;
    padding: 8px 12px;
    border-radius: 8px;
    word-break: break-word;
    display: inline-block; /* Important: Allows content-based width */
    clear: both; /* Prevent floating issues */
  }
  
  .message-left {
    background-color: #f0f0f0;
    color: #333;
    float: left;
    text-align: left;
  }
  
  .message-right {
    background-color: #007bff;
    color: #fff;
    float: right;
    text-align: right;
  }

  /* … your existing styles … */

/* Back button (top-right) */
#back-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: inherit;
    padding: 4px 8px;
    transition: opacity 0.2s;
  }
  #back-btn:hover {
    opacity: 0.7;
  }

  /* Subtle developer autograph */
body::after {
    content: "Crafted with ❤️ ☣️ 🌑by LunarDev";
    position: fixed;
    bottom: 4px;
    right: 6px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.61);
    pointer-events: none;
    user-select: none;
  }
  
  
  /* …the rest of your existing styles… */
  